/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.workflow;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-05-04
@Version		1.0
@Description	Signal represents a workflow interaction and can be used across multiple workflow definitions.
public Datatype Signal extends NabuccoDatatype {

	@Description	The name of the workflow signal.
	private Basetype Name[1] name;

	@Description	The owner of the workflow signal.
	private Basetype Owner[1] owner;
	
	@Description	A brief description of the signal
	private Basetype Description[1] description;
	
}
