/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.search.result;

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionElement;
import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-11-23
@Company		PRODYNA AG
@Description	Extension for configuring a search result field.
public Datatype SearchResultFieldExtension extends NabuccoExtensionElement {

	@Description	The name of the search field.
	private Datatype StringProperty[1] fieldName;

	@Description	The label of the search field.
	private Datatype StringProperty[1] fieldLabel;

	@Description	The description of the search field.
	private Datatype StringProperty[1] fieldDescription;
	
	@Description	Whether the search field is visible or not.
	private Datatype BooleanProperty[1] visible; 
	
	@Description	Whether the search field is sortable or not.
	private Datatype BooleanProperty[1] sortable; 
	
}
