/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.content;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.content.ContentEntryType;


@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2011-12-11
@Version        1.0
@Description    Content Element
public abstract Datatype ContentEntry extends NabuccoDatatype {
	
	@Description		Name of the content entry.
	private Basetype Name[1] name;
	
	@Description		Type of the content entry.
	protected Enumeration ContentEntryType[1] type; 

	

}
