/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.content;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Path;
import org.nabucco.framework.base.facade.datatype.content.ContentEntryAssignmentType;
import org.nabucco.framework.base.facade.datatype.text.TextContent;


@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2011-12-11
@Version        1.0
@Description    Content Element
public abstract Datatype ContentEntryAssignment extends NabuccoDatatype {

	@Description		Type of the content entry assignement (TEXT, File etc)
	private Enumeration ContentEntryAssignmentType[1] type; 
	
	@Description		The filepath that shows on the loaded temp file
	private transient Basetype  Path[0..1] uploadFilePath;

	@Description		The filepath that shows on the loaded temp file
	private transient Basetype  TextContent[0..1] textContent;

}
