/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.content;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.FunctionalIdentifier;
import org.nabucco.framework.base.facade.datatype.MultiTenantDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.code.Code;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-12-10
@Description	A object holding content information.
@Version		1.0
public Datatype Content extends MultiTenantDatatype {

	@Description		Name of the content.
	private Basetype Name[1] name; 
	
	@Description		Owner of the content.
	private Basetype Owner[1] owner; 
	
	@Description		Description of the content.
	private Basetype Description[0..1] description; 

	@Description		Type of the content.
	@CodePath			org.nabucco.framework.content.contenttype
	private Datatype Code[0..1] contentType; 

	@Description		Functional ID of the content.
	private Basetype FunctionalIdentifier[0..1] contentId; 

}

