/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.message;

import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;

import org.nabucco.framework.base.facade.datatype.message.CodeNumber;
import org.nabucco.framework.base.facade.datatype.message.MessageMappingBase;
import org.nabucco.framework.base.facade.datatype.message.MessageProperty;


@Author			Michael Krausse
@Company		PRODYNA AG
@Date			2010-04-07
@Description	TODO
public Datatype MessageMappingBase extends NabuccoDatatype {

    private Basetype Owner[1] owner;
    
    private Basetype CodeNumber[1] codeNumber;
    
    private Datatype MessageProperty[0..*] messagePropertiyList;
    
    private Datatype MessageMappingBase[0..*] children;

}
