/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.ui.application;

import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;


@Author			Frank Ratschinski
@Version		1.0
@Date			2011-07-08
@Company		PRODYNA AG
@Description	NABUCCO User Interface Application extension.
public Datatype ApplicationExtension extends UiExtension {

	@Description	The Application Resource.
	private Datatype StringProperty[1] resource;

	@Description	The Application Title.
	private Datatype StringProperty[1] title;
	
	@Description	The Application Layout.
	private Datatype StringProperty[1] layout;
	
	@Description	The Application Titlebar.
	private Datatype StringProperty[1] titleBar;
	
	@Description	The Application Perspective Area.
	private Datatype StringProperty[1] perspectiveArea;
	
	@Description	The Application Status Bar.
	private Datatype StringProperty[1] statusBar;
	
	@Description	Whether the application runs in debug mode or not.
	private Datatype BooleanProperty[1] debugMode; 
	
}