/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.ui.application;

import org.nabucco.framework.base.facade.datatype.extension.ExtensionId;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.application.LocalizationLanguageExtension;


@Author			Leonid Agranovskiy
@Version		1.0
@Date			2012-03-09
@Company		PRODYNA AG
@Description	NABUCCO User Interface Localization extension.
public Datatype LocalizationExtension extends UiExtension {

	@Description	The list with supported localizations
	private Datatype LocalizationLanguageExtension[0..*] localizationLanguageList;
	
	@Description	The id of the default system language extension
	private Basetype ExtensionId[0..1] defaultLanguageIdentifier; 
	
}