/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.workflow.transition;

import org.nabucco.framework.base.facade.datatype.workflow.Signal;
import org.nabucco.framework.base.facade.datatype.workflow.transition.TransitionCommentType;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-07-03
@Version		1.0
@Description	The context of a workflow transition.
public Datatype TransitionParameter {

	@Description	The signal triggering the transition.
	private Datatype Signal[1] signal;


	@Description	Whether the transition needs a comment or not.
	private Enumeration TransitionCommentType[1] commentCardinality;  
	
}
