/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.workflow.transition;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-04-01
@Version		1.0
@Description	Cardinality of the workflow transition comment.
public Enumeration TransitionCommentType {

	@LiteralId		N
	@Description	A comment must not be set into the instance.
	NONE
	
	@LiteralId		O
	@Description	A comment may be set into the instance.
	OPTIONAL
	
	@LiteralId		M
	@Description	A comment must be set into the instance.
	MANDATORY
	
	@LiteralId		C
	@Description	The user must confirm the transition
	CONFIRMAITION
	
}