/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.template.datastructure; 

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Version;
import org.nabucco.framework.base.facade.datatype.template.datastructure.TemplateDSInstanceElement;

@Author          Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2012-07-05
@Version        1.0
@Description    The instance references the datatstructure
public abstract Datatype TemplateDSInstance extends NabuccoDatatype {
	
	@Description			The name of the instanciated extension
	private Basetype	 Name[1] extensionName;  
	
	@Description			The version of the referenced datastructure
	private Basetype	 Version[1] extensionVersion; 
	
	@Description			The reference on the datatstructure
	private transient Datatype TemplateDSInstanceElement[1] datatstructure;
	
}
