/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.template.datastructure; 

import org.nabucco.framework.base.facade.datatype.template.datastructure.TemplateDSInstanceItem;
import org.nabucco.framework.base.facade.datatype.text.LongDescription;

@Author          Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2012-07-05
@Version        1.0
@Description    The instance of the composite datatastructure
public Datatype TemplateDSInstanceDescriptionEntry extends TemplateDSInstanceItem {

	@Description	The value of the instance item
	private Basetype LongDescription[0..1] value;
}
