/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.setup; 

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.EnumerationProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;

@Author         Frank Ratschinski
@Company        PRODYNA AG
@Date           2011-02-23
@Version        1.0
@Description    Defines one key for a user prefenence.
public Datatype PreferencesEntry extends NabuccoExtensionComposite {

	@Description	The preference key
	private Datatype StringProperty[1] key;
	
	@Description	The preference type
	private Datatype EnumerationProperty[1] type;
	
	@Description	The preference value
	private Datatype StringProperty[1] value;
}
