/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.setup; 

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.setup.LabelExtension;

@Author         Frank Ratschinski
@Company        PRODYNA AG
@Date           2011-04-08
@Version        1.0
@Description    Schema definition configuration for User Variables.
public Datatype UserVariableGroupExtension extends NabuccoExtensionComposite {

	@Description	The identifier of the group.
	private Datatype StringProperty[1] id;
	
	@OrderStrategy 	MAPPED
	@Description 	Map of Labels, the language (EN, DE, etc.) will be used as key.
	private Datatype LabelExtension[0..*] labelMap;
	
	@OrderStrategy 	MAPPED
	@Description	Map of groups, the id of the group will be used as key.
	private Datatype UserVariableGroupExtension[0..*] groupMap;
}
