/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.monitor; 

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.monitor.MonitorEntry;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-04-06
@Version        1.0
@Description    Monitor entry for exception monitoring.
public Datatype ExceptionMonitorEntry extends MonitorEntry {
	
	@Redefined
	@Default			EXCEPTION
	protected Enumeration MonitorEntryType[1] type;

	@Description		Name of the raised exception.
	private Basetype Name[1] exceptionName;

}
