/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.monitor;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.date.Timestamp;
import org.nabucco.framework.base.facade.datatype.monitor.MonitorEntryType;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-04-06
@Version		1.0
@Description	An entry that is controlled by the monitor component
public abstract Datatype MonitorEntry extends NabuccoDatatype {
	
	@Description		Name of the service which produced this entry.
	private Basetype Name[1] serviceName;
	
	@Description		Name of the service operation which produced this entry.
	private Basetype Name[1] operationName;
	
	@Description		Timestamp of the operation.
	private Basetype Timestamp[1] timestamp;

	@Description		Type of the monitor entry
	protected Enumeration MonitorEntryType[1] type;
	
}
