/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.monitor; 

import org.nabucco.framework.base.facade.datatype.Duration;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Query;
import org.nabucco.framework.base.facade.datatype.monitor.MonitorEntry;
import org.nabucco.framework.base.facade.datatype.monitor.PersistenceOperationType;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-04-06
@Version		1.0
@Description	Monitor entry for persistence operation monitoringss.
public Datatype PersistenceMonitorEntry extends MonitorEntry {
	
	@Redefined
	@Default			PERSISTENCE_OPERATION
	protected Enumeration MonitorEntryType[1] type;

	@Description		Name of the Entity
	private Basetype Name[0..1] entityName;
	
	@Description		Type of the persistence operation
	private Enumeration PersistenceOperationType[1] operationType;
	
	@Description		The executed query.
	private Basetype Query[0..1] query;
	
	@MinValue			1
	@Description		Duration of the execution in centiseconds.
	private Basetype Duration[1] duration;

}
