/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.ui.permission;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-10-30
@Version		1.0
@Description	Enumeration representing the state of an UI element.
public Enumeration UiAccessType {

	@Description	When the UI element is visible and editable.
	@LiteralId		A
	ACTIVE
	
	@Description	When the UI element is visible but not editable.
	@LiteralId		D
	DISABLED
	
	@Description	When the UI element is visible, not editable and obfuscated.
	@LiteralId		O
	OBFUSCATED
	
	@Description	When the UI element is not visible.
	@LiteralId		H
	HIDDEN
	
	@Description	When the UI element cannot be accessed and raises an access violation error.
	@LiteralId		C
	DECLINE
	
}