/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.bulkeditor;

import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.BulkEditorButtonExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.MenuButtonExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.WorkItemExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.bulkeditor.BulkEditorColumnsExtension;

@Author			Leonid Agranovskiy
@Version		1.0
@Date			2011-07-28
@Company		PRODYNA AG
@Description	NABUCCO User Interface Bulkeditor extension.
public Datatype BulkEditorExtension extends WorkItemExtension {

	@Description	 	The Menu actions.
	private Datatype MenuButtonExtension[0..1] menuButton;

	@Description	 	The Relation actions.
	private Datatype BulkEditorButtonExtension[0..*] buttons;

	@Description		The Relation columns.
	private Datatype BulkEditorColumnsExtension[1] columns;
		
}
