/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.bulkeditor;

import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.bulkeditor.columns.BulkEditorColumnExtension;
import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.IntegerProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;


@Author			Leonid Agranovskiy
@Version		1.0
@Date			2012-04-11
@Company		PRODYNA AG
@Description	NABUCCO User Interface Bulkeditor extension.
public Datatype BulkEditorColumnsExtension extends UiExtension {
 
	@Description	The size of the page
	private Datatype IntegerProperty[0..1] pagingSize ;
	
	@Description	Indicates if paging should be enabled or all items should be shown at same time
	private Datatype BooleanProperty[0..1] paging;
	
	@Description	The columns to show on the ui
	private Datatype BulkEditorColumnExtension[0..*] columns;
	
		
}
