/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.msgset;

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.msgset.MessageCodeExtension;



@Author			Frank Ratschinski
@Version		1.0
@Date			2011-04-05
@Company		PRODYNA AG
@Description	Extension for providing one error message for exceptions.
public Datatype MessageExtension extends NabuccoExtensionComposite {

	@Description	The name of the method.
	private Datatype StringProperty[1] method;

	@Description	The exception path.
	private Datatype StringProperty[1] exceptionPath;
	
	@Description	The message text.
	private Datatype StringProperty[1] messageText;
	
	@Description	The severity of the message.
	private Datatype StringProperty[1] severity;

	@Description	The list of error codes for the given message.
	private Datatype MessageCodeExtension[0..*] codeList;  

	@Description	Forces the message resolver for the original message.
	private Datatype BooleanProperty[1] forceOriginalMessage;

}

