/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.security;

import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.Tenant;
import org.nabucco.framework.base.facade.datatype.date.Timestamp;
import org.nabucco.framework.base.facade.datatype.security.User;
import org.nabucco.framework.base.facade.datatype.security.UserId;
import org.nabucco.framework.base.facade.datatype.security.credential.Token;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-06-01
@Version		1.0
@Description	A Subject represents an authenticated user.
public Datatype Subject {

	@Description	Tenant of the subject
	private Basetype Tenant[1] tenant;
	
	@Description	Owner of the subject
	private Basetype Owner[1] owner;
	
	@Description	ID/Name of the user
	private Basetype UserId[1] userId;
	
	@Description	Authentication token, is generated during authentication
	private Basetype Token[1] token;
	
	@Description	Authentication time, is generated during authentication
	private Basetype Timestamp[1] loginTime;
	
	@Description	The actual user object
	private Datatype User[0..1] user;
	
}