/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.security;

import org.nabucco.framework.base.facade.datatype.code.CodeType;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-01-18
@Version		1.0
@Description	A Role is a collection of permissions
public Datatype User extends NabuccoDatatype {
	
	@Description		Name of the User
	private Basetype Name[1] username;

	@Description		Owner of the User
	private Basetype Owner[1] owner;
	
	@Description		Description of the User
	private Basetype Description[1] description;

	@Description		Code of the User
	@CodePath nabucco.authorization.user
	private Basetype CodeType[1] userType;

}