/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.setup.sysvar;

import org.nabucco.framework.base.facade.datatype.setup.DecimalVariableType;

@Author			Frank Ratschinski
@Version		1.0
@Date			2011-04-07
@Company		PRODYNA AG
@Description	A system variable value of type decimal.
public Datatype DecimalSystemVariable extends SystemVariable {

	private Basetype DecimalVariableType[1] value;
	
}