/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.management; 

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.ClassProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.EnumerationProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.management.ManagementArgument;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-06-16
@Version        1.0
@Description    Configuration for management operations.
public Datatype ManagementOperation extends NabuccoExtensionComposite {
	
	@Description		The operation name.
	private Datatype StringProperty[1] name;
	
	@Description		The description of the management operation.
	private Datatype StringProperty[1] description;
	
	@Description		The operation return type.
	private Datatype ClassProperty[0..1] returnType;
	
	@Description		The operation action type.
	private Datatype EnumerationProperty[0..1] actionType;  
		
	@Description		The operation arguments.
	private Datatype ManagementArgument[0..*] arguments;
	
}

