/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Amount;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.code.Code;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2011-01-10
@Version		1.0
@Description	Datatype holding a monetary value and its currency.
public Datatype AmountCurrency extends NabuccoDatatype  {

	@Description	The amount of money.
	private Basetype Amount[1] amount;
	
	@CodePath		nabucco.framework.currency
	@Description	The currency of money.
	private Datatype Code[1] currency;
	
}