/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-02-21
@Version		1.0
@Description	Enumeration of all supported NTypes of NABUCCO.
public Enumeration BasetypeType {

	@Description NBoolean
	@LiteralId BO
    BOOLEAN

   	@Description NByte
	@LiteralId BY
    BYTE

   	@Description NByteArray
	@LiteralId BA
    BYTE_ARRAY

    @Description NChar
	@LiteralId CA
    CHAR

    @Description NInteger
	@LiteralId IN
    INTEGER

   	@Description NLong
	@LiteralId LO
    LONG

   	@Description NDouble
	@LiteralId DB
    DOUBLE

    @Description NFloat
	@LiteralId FL
    FLOAT

   	@Description NDecimal
	@LiteralId DE
    DECIMAL

    @Description NString
	@LiteralId ST
    STRING

   	@Description NText
	@LiteralId TE
    TEXT

    @Description NDate
	@LiteralId DT
    DATE
	
	@Description NTime
	@LiteralId TI
    TIME
	
	@Description NTimestamp
	@LiteralId TS
    TIMESTAMP
}