/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.Value;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-02-15
@Version		1.0
@Description	Common datatype for all NABUCCO datatypes, defines technical id and version
public Datatype ExtendedAttribute extends MultiTenantDatatype {

	@Description	Name of the Attribute.
	private Basetype Name[1] name;  

	@Description	Type of the Attribute.
	private Basetype FullQualifiedClassName[1] type;

	@Description	Owner of the Attribute.
	private Basetype Owner[1] owner;  

	@Description	The Attribute Value.
	private Basetype Value[0..1] value;

}
