/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-02-15
@Version		1.0
@Description	Common datatype for all NABUCCO datatypes, defines id and version
public abstract Datatype NabuccoDatatype {

	@Primary
	@Description	Identifier for all datatypes, represents DB foreign key column
	private Basetype Identifier[0..1] id;

	@OptimisticLock
	@Description	Version for all datatypes, represents DB version column
	private Basetype Version[0..1] version;

}
