/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.ui.login;

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.ui.UiErrorMessage;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-07-05
@Version		1.0
@Description	A field in the NABUCCO User Interface.
public Datatype LoginResponse {
	
	@Description		Whether the login was successful or not.
	private Basetype Flag[1] success;
	
	@Description		The optional error message.
	private Basetype UiErrorMessage[0..1] errorMessage;
	
}