/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.business.project;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.FunctionalIdentifier;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.StatusType;
import org.nabucco.framework.base.facade.datatype.business.ErpId;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.date.Date;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	A Project in the Project Component
public Datatype Project extends NabuccoDatatype {
	
	@Description		The owner of the project.
	private Basetype Owner[1] owner;
	
	@Description		The name of the project.
	private Basetype Name[1] name;

	@Description		The description of the project.
	private Basetype Description[0..1] description;
	
	@Description		The start date of the project.
	private Basetype Date[1] startDate;
	
	@Description		The end date of the project.
	private Basetype Date[0..1] endDate;
	
	@TechnicalProperty
	@Default			ACTIVE
	@Description		The projects status type.
	private Enumeration StatusType[1] statusType;
	
	@Description		Id of the ERP system section.
	private Basetype ErpId[0..1] erpId; 

	@Description		The functional Project ID.
	private Basetype FunctionalIdentifier[0..1] projectId;

	@Description		The functional Project Type.
	@CodePath 			nabucco.business.project.projectschema
	private Datatype Code[0..1] projectSchema;
	
}

