/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.issuetracking;

import org.nabucco.framework.base.facade.datatype.DateTime;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Key;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.documentation.Documentation;
import org.nabucco.framework.base.facade.datatype.issuetracking.IssueType;
import org.nabucco.framework.base.facade.datatype.issuetracking.Priority;
import org.nabucco.framework.base.facade.datatype.issuetracking.Project;
import org.nabucco.framework.base.facade.datatype.issuetracking.ProjectComponent;

@Author			Markus Jorroch
@Company		PRODYNA AG
@Date			2011-01-04
@Version		1.0
@Description	An Issue
public Datatype Issue extends NabuccoDatatype {

	private Basetype Identifier[0..1] issueId;

	private Basetype Name[0..1] name;
	
	private Datatype Project[0..1] project;
	
	private Datatype IssueType[0..1] issueType;
	
	private Datatype ProjectComponent[0..*] components;

	private Datatype Priority[0..1] priority;

	private Basetype Description[0..1] summary;
	
	private Basetype DateTime[0..1] dueDate;
	
	private Basetype Key[0..1] key;  

	private Basetype Documentation[0..1] description;
	
	private Datatype ScreenshotAttachment[0..*] screenshotAttachments;
	
	private Datatype FileAttachment[0..*] fileAttachments;
	
	private Datatype Version[0..*] affectedVersions;
	
}

