/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.search.index;

import org.nabucco.framework.base.facade.datatype.ComponentRef;
import org.nabucco.framework.base.facade.datatype.DatatypeRef;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.TableRef;
import org.nabucco.framework.base.facade.datatype.geo.GeoLocation;


@Author			Frank Ratschinski
@Version		1.0
@Date			2011-03-01
@Company		PRODYNA AG
@Description	Information for indexing a fulltext document.
public Datatype IndexContext {

	@Description	The owner of the document.
	private Basetype Owner[1] owner;
	
	@Description	The name of the index (Datasource JNDI name)
	private Basetype IndexName[1] indexName;
	
	@Description	The reference key (prefix) of the datatypes component.
	private Basetype ComponentRef[1] component;
	
	@Description	The reference to the datatype (full qualified class name).
	private Basetype DatatypeRef[1] datatype; 
	
	@Description 	The reference to the table of the datatype.
	private Basetype TableRef[1] table;
	
	@Description	The identifier (primary key) of the datatypes object within the table.
	private Basetype Identifier[1] identifier;
	
	@Description	Optional geo information of the fulltext document.
	private Datatype GeoLocation[0..1] location;   
}

