/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.history; 

import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.date.Timestamp;
import org.nabucco.framework.base.facade.datatype.xml.XmlDocument;

@Author          Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2012-04-19
@Version        1.0
@Description    History of the datatype
public abstract Datatype DatatypeHistory extends NabuccoDatatype {
	
	@Description 	The dype of the historized datatype (e.g Scheduling, Staffing etc)
	private Basetype Name[1] type; 
	
	@Description 	The id of the referenced datatype
	private Basetype Identifier[1] datatypeId;  
	
	@Description	The name of the user who triggered the history event
	private Basetype Name[1] author;
	
	@Description 	The time of the datatype event
	private Basetype Timestamp[1] timestamp; 
	
	@Description	The serialized datatype.
	private Basetype XmlDocument[0..1] xml;  
}
