/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.search;

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.IntegerProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.search.SearchPrefixExtension;



@Author			Frank Ratschinski
@Version		1.0
@Date			2011-03-09
@Company		PRODYNA AG
@Description	Extension for configuring the NABUCCO search box.
public Datatype SearchBoxExtension extends NabuccoExtensionComposite {

	@Description	The index which has to be used when no prefix is used in the searchbox.
	private Datatype StringProperty[1] defaultIndex;

	@Description	The maximum number of results for the Searchbox.
	private Datatype IntegerProperty[1] maxResults;
	
	@Description	The list of prefix definitions and their associations to search indexes.
	private Datatype SearchPrefixExtension[1..*] prefixList;

}