/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.ui.dialog;

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.dialog.control.DialogControlExtension;

@Author			Leonid Agranovskiy
@Version		1.0
@Date			2011-08-05
@Company		PRODYNA AG
@Description	NABUCCO User Interface Grid Dialog extension.
public Datatype GridDialogExtension extends DialogExtension {

	@Description		The Tab Grid.
	private Datatype StringProperty[1] grid;
	
	@Description		The Dialog controls
	private Datatype DialogControlExtension[0..*] controls;	
	
}