/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.dialog;

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.ButtonExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.ColumnExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.filter.FilterReferenceExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-07-28
@Company		PRODYNA AG
@Description	NABUCCO User Interface Editor Entry extension.
public Datatype PickerDialogExtension extends UiExtension {

	@Description	Title of the dialog
	private Datatype StringProperty[1]	title;

	@Description	Message of the dialog
	private Datatype StringProperty[1]	message;
	
	@Description		The action to be used to open content items
	private Datatype StringProperty[0..1] doubleclickAction;
	 
	@Description	 Columns to show in the table
	private Datatype ColumnExtension[0..*] columns;
	
	@Description	 Actions of the picker
	private Datatype ButtonExtension[0..*] buttons; 
	
	@Description	 The Picker filters
	private Datatype FilterReferenceExtension[0..*] filters;
	
	@Description	Type of the picker (Table, Tree etc)
	private Datatype StringProperty[1] pickerType; 
}
