/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema;

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.ClassProperty;


@Author			Frank Ratschinski
@Version		1.0
@Date			2011-02-23
@Company		PRODYNA AG
@Description	Extension for defining a class with optional superclass and superinterface.
public Datatype ClassExtension extends NabuccoExtensionComposite {
	
	@Description	The superclass of the implClass property.
	private Datatype ClassProperty[0..1] superClass;
	
	@Description	The superinterface of the implClass property.
	private Datatype ClassProperty[0..1] superInterface;
	
	@Description 	The implementation class.
	private Datatype ClassProperty[1] implClass;
}