/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.business.person;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	Family State of a person.
public Enumeration FamilyState {

	@LiteralId		U
	@Description 	No Family State Defined
	UNDEFINED
	
	@LiteralId D
	@Description	The Person is Divorced
	DIVORCED
	
	@LiteralId M
	@Description	The Person is Married
	MARRIED
	
	@LiteralId S
	@Description	The Person is Single
	SINGLE
	
	@LiteralId W
	@Description	The Person is Widowed
	WIDOWED
	
}

