/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.business.person;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.FunctionalIdentifier;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.StatusType;
import org.nabucco.framework.base.facade.datatype.business.person.FamilyState;
import org.nabucco.framework.base.facade.datatype.business.person.Gender;
import org.nabucco.framework.base.facade.datatype.business.person.PersonTitle;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.date.Date;
import org.nabucco.framework.base.facade.datatype.security.UserId;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	A natural person in the Person Component.
public Datatype Person extends NabuccoDatatype {

	@Description		The owner of the Person.
	private Basetype Owner[1] owner;
	
	@Description		The description of the Person.
	private Basetype Description[0..1] description;
	
	@Description		The Persons forename.
	private Basetype Name[1] forename;
	
	@Description		An optional middlename of the Person.
	private Basetype Name[0..1] middlename;
	
	@Description		The Persons surname.
	private Basetype Name[1] surname;
	
	@Description		The Persons birthname, when married.
	private Basetype Name[0..1] birthname;
	
	@Description		The Persons day of birth.
	private Basetype Date[0..1] birthday;
	
	@Description		The Persons city of birth.
	private Basetype Name[0..1] birthcity;

	@Description		The Persons gender.	
	private Enumeration Gender[0..1] gender;
	
	@Description		The Persons family state.
	private Enumeration FamilyState[0..1] familyState;
	
	@Description		The Persons title.
	private Enumeration PersonTitle[0..1] personTitle;
	
	@Description		The Persons nationality.
	@CodePath			nabucco.framework.nationality
	private Datatype Code[0..1] nationality;
	
	@Description		The Persons birth country.
	@CodePath			nabucco.framework.country
	private Datatype Code[0..1] birthcountry;
	
	@Description		The Persons religion.
	@CodePath			nabucco.business.person.religion
	private Datatype Code[0..1] religion;

	@Description		The ID of the responsible user.
	private Basetype UserId[0..1] userId;
	
	@TechnicalProperty
	@Default			ACTIVE
	@Description		The Persons status type.
	private Enumeration StatusType[1] statusType;
	
	@Description		The functional Person ID.
	private Basetype FunctionalIdentifier[0..1] functionalId;
	
	@Description		The functional Person Type.
	@CodePath			nabucco.business.person.functionaltype
	private Datatype Code[0..1] functionalType;

}