/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.business.address;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.FunctionalIdentifier;
import org.nabucco.framework.base.facade.datatype.MultiTenantDatatype;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.StatusType;
import org.nabucco.framework.base.facade.datatype.business.address.AddressType;
import org.nabucco.framework.base.facade.datatype.code.Code;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-12-07
@Version		1.0
@Description	An address in the Address Component.
public Datatype Address extends MultiTenantDatatype  {

	@Description	The Address owner.
	private Basetype Owner[1] owner;
	
	@Description	The Address description.
	private Basetype Description[0..1] description;
	
	@Description	Type of the address.
	protected Enumeration AddressType[1] type; 
	
	@TechnicalProperty
	@Default			ACTIVE
	@Description	The Address status type.
	private Enumeration StatusType[1] statusType;
	
	@Description	The functional Address ID.
	private Basetype FunctionalIdentifier[0..1] functionalId;
	
	@Description	The functional Address Type.
	@CodePath		nabucco.business.address.functionaltype
	private Datatype Code[0..1] functionalType;
	
}