/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.search.fulltext;

import org.nabucco.framework.base.facade.datatype.Flag;


@Author			Frank Ratschinski
@Version		1.0
@Date			2011-02-21
@Company		PRODYNA AG
@Description	Datatype containing the fields for fulltext indexing.
public Datatype FulltextDocument {

	@Description	The list of fields of the fulltext document.
	private Datatype FulltextField[0..*] fieldList;

	@Description	Flag when true is indicating that the fulltext document is marked for deletion.
	private Basetype Flag[1] deleted; 
 
}