/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.workflow.context;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-03-03
@Version		1.0
@Description	The context of a workflow interaction.
public abstract Datatype Context extends NabuccoDatatype {
	
	@Description	The datatype in focus.
	private transient Datatype NabuccoDatatype[0..1] datatype;
	
	@Description	Name of the property in focus.
	private Basetype Name[0..1] propertyName;

}
