/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.log;

@Author			Lasse Asbach
@Company		PRODYNA AG
@Date			2010-07-22
@Version		1.0
@Description	The severity of a logging statement.
public Enumeration LogLevel {

	@LiteralId		F
	@Description	Highest severity, should be used for serious errors.
	FATAL

	@LiteralId		E
	@Description	Error severity, should be used for exceptions.
	ERROR

	@LiteralId		W
	@Description	Warning severity, should be used for considerable state.
	WARNING

	@LiteralId		I
	@Description	Information serverity, should be used for instructive information.
	INFO
	
	@LiteralId		D
	@Description	Debug serverity, should be used for administration/monitoring information.
	DEBUG
	
	@LiteralId		T
	@Description	Lowest serverity, should be used for monitoring information.
	TRACE
	
}
