/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.queryfilter; 

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.queryfilter.QueryParameterExtension;

@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2011-12-30
@Version        1.0
@Description    Query Parameter Mapping Extension. Used to setup mapping between datatype path and queryfilter paramter
public Datatype QueryParameterMappingExtension extends NabuccoDatatype {
	
	@Description	The mapping parameters
	private Datatype QueryParameterExtension[0..*] parameters;
	
}
