
/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.nabucco.framework.base.facade.message.setup.journal;

import org.nabucco.framework.base.facade.datatype.FullQualifiedClassName;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.date.Timestamp;



@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2011-03-01
@Version		1.0
@Description	Message for journaling a business object.
public Message JournalMsg {

	@Description	The timestamp of the journal.
	private Basetype Timestamp[1] timestamp;
	
	@Description	The name of the datatype.
	private Basetype FullQualifiedClassName[1] className;
	
	@Description	The identifier of the datatype.
	private Basetype Identifier[1] datatypeId;
}
