/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.service.authorization; 

import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.framework.base.facade.message.authorization.GroupListRs;
import org.nabucco.framework.base.facade.message.authorization.PermissionListRs;
import org.nabucco.framework.base.facade.message.authorization.RoleListRs;
import org.nabucco.framework.base.facade.message.authorization.UserRq;
import org.nabucco.framework.base.facade.message.authorization.UserRs;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-04-18
@Version        1.0
@Description    Service for resolving users and permissions from authorization component.
public abstract Service AuthorizationService {

	@Description	Resolve the user for the given UserId.
	public UserRs resolveUser(UserRq rq) throws SearchException;

	@Description	Loads all permissions of the user for the given UserId.
	public GroupListRs getGroups(UserRq rq) throws SearchException;

	@Description	Loads all permissions of the user for the given UserId.
	public RoleListRs getRoles(UserRq rq) throws SearchException;

	@Description	Loads all permissions of the user for the given UserId.
	public PermissionListRs getPermissions(UserRq rq) throws SearchException;

}
