/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.ui.perspective;

import org.nabucco.framework.base.facade.datatype.extension.property.IntegerProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;


@Author			Frank Ratschinski
@Version		1.0
@Date			2011-07-08
@Company		PRODYNA AG
@Description	NABUCCO User Interface Perspective extension.
public Datatype PerspectiveExtension extends UiExtension {

	@Description		The Perspective label.
	private Datatype StringProperty[1] label;
	
	@Description		The Perspective tooltip.
	private Datatype StringProperty[1] tooltip;

	@Description		The Perspective image.
	private Datatype StringProperty[0..1] image;

	@Description		The Perspective image.
	private Datatype IntegerProperty[1] index;
	
	@Description		The Perspective Navigation Area.
	private Datatype StringProperty[1] navigationArea;
	 
	@Description		The Perspective Browser Area.
	private Datatype StringProperty[1] browserArea;
	
	@Description		The Perspective Work Area.
	private Datatype StringProperty[1] workArea;
	
}