/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.service.workflow; 

import org.nabucco.framework.base.facade.exception.service.WorkflowException;
import org.nabucco.framework.base.facade.message.workflow.InitWorkflowRq;
import org.nabucco.framework.base.facade.message.workflow.ProcessWorkflowRq;
import org.nabucco.framework.base.facade.message.workflow.WorkflowResultRs;


@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-05-03
@Version        1.0
@Description    Service for transitioning workflows of the workflow engine.
public abstract Service WorkflowService {

	@ManualImplementation
	@Description			Starts a new instance of a workflow for the given workflow name.
	public WorkflowResultRs initWorkflow(InitWorkflowRq rq) throws WorkflowException;

	@ManualImplementation
	@Description			Process a transition of an existing workflow instance.
	public WorkflowResultRs processWorkflow(ProcessWorkflowRq rq) throws WorkflowException;

}
