/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.connection;

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.EnumerationProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;


@Author			Nicolas Moser
@Version		1.0
@Date			2011-08-24
@Company		PRODYNA AG
@Description	Extension for server connection configuration.
public Datatype ConnectionExtension extends NabuccoExtensionComposite {

	@Description	The name of the server connection.
	private Datatype StringProperty[1] name;
	
	@Description	The type of the server connection.
	private Datatype EnumerationProperty[1] serverType;

	@Description	The environment of the server connection.
	private Datatype EnumerationProperty[1] environmentType;
	
	@Description	The host name of the server connection.
	private Datatype StringProperty[1] host;

	@Description	The port of the server connection.
	private Datatype StringProperty[1] port;
	
}


