/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.template.mapping; 

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.template.mapping.TemplateMappingField;


@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-12-10
@Version        1.2
@Description	Set of Template Fields to replace in a template.
public Datatype TemplateMappingFieldSet extends TemplateMappingField {

	@Description		Id of the referenced fragment.
	private Datatype StringProperty[0..1] fragmentId; 

	@Description		Children of this field set.
	private Datatype TemplateMappingField[0..*] fieldList;
	
}
