/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.workflow.effect;

import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.IntegerProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.workflow.WorkflowEffectExtension;

@Author			Leonid Agranovskiy
@Version		1.0
@Date			2012-05-07
@Company		PRODYNA AG
@Description	Extension for configuring a constraint effect.
public Datatype ConstraintEffectExtension extends WorkflowEffectExtension {

	@Description	Name of the property to add the constraint to.
	private Datatype StringProperty[0..1] propertyName;
	
	@Description	Whether the property should be editable or not.
	private Datatype BooleanProperty[0..1] editable;
	
	@Description	Whether the property should be visible or not.
	private Datatype  BooleanProperty[0..1] visible;
	
	@Description	The new property min length.
	private Datatype IntegerProperty[0..1] minLength;
	
	@Description	The new property max length.
	private Datatype IntegerProperty[0..1] maxLength;
	  
	@Description	The new property max multiplicity.
	private Datatype IntegerProperty[0..1] minMultiplicity;
	  
	@Description	The new property max multiplicity.
	private Datatype IntegerProperty[0..1] maxMultiplicity;

}