/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.workflow.effect;

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.workflow.WorkflowEffectExtension;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Version		1.0
@Date			2011-11-10
@Description	Extension for configuring a sub workflow effect.
public Datatype SubWorkflowEffectExtension extends WorkflowEffectExtension {

	@Description	The name of the workflow definition.
	private Datatype StringProperty[1] definitionName;
	
	@Description	The summary of the new workflow instance.
	private Datatype StringProperty[1] summary;
	
	@Description	The assigned user of the new instance.
	private Datatype StringProperty[0..1] assignedUser;
	
	@Description	The assigned group of the new instance.
	private Datatype StringProperty[0..1] assignedGroup;
	
	@Description	The assigned role of the new instance.
	private Datatype StringProperty[0..1] assignedRole;

}