/*
* Copyright 2012 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.authorization.authentication;

import org.nabucco.framework.base.facade.datatype.extension.property.EnumerationProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.authorization.authentication.AuthenticationExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2012-01-29
@Company		PRODYNA AG
@Description	LDAP Authentication
public Datatype LdapAuthenticationExtension extends AuthenticationExtension {

	@Redefined
	@Default			LDAP
	@Description		Authentication Type
	protected Enumeration AuthenticationExtensionType[1] authenticationType;

	/* LDAP Properties */

	@Description		LDAP Implementation Facatory	
	private Datatype EnumerationProperty[1] factory; 

	@Description		URL of the LDAP
	private Datatype StringProperty[1] url;

	@Description		LDAP base Distinguished Name.
	private Datatype StringProperty[1] baseDn;

	@Description		LDAP Object Filter.
	private Datatype StringProperty[1] objectFilter;

	@Description		List of return attributes.
	private Datatype StringProperty[0..*] returnAttributes; 

	/* Security Properties */

	@Description		Security Authentication Type of the LDAP
	private Datatype EnumerationProperty[1] securityType;

	@Description		Security Protocol of the LDAP
	private Datatype EnumerationProperty[0..1] securityProtocol;

	@Description		Security Principal of the LDAP
	private Datatype StringProperty[0..1] securityPrincipal;

	@Description		Security Credentials of the LDAP
	private Datatype StringProperty[0..1] securityCredentials;
	
}
