/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.message.exporting;

import org.nabucco.framework.base.facade.datatype.exporting.ExportContainer;


@Author			Silas Schwarz
@Company		PRODYNA AG
@Date			2011-02-07
@Description	Generic Response message of the Export services.
@Version		1.0
public Message ExportRs {

	@Description encapsulates the resulting data for an export
	private Datatype ExportContainer[1] container;

}
