/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.authorization.password.policy;

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.IntegerProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;

@Author			Frank Ratschinski
@Version		1.0
@Date			2011-02-23
@Company		PRODYNA AG
@Description	Password Policy Schema for Auhorization.
public Datatype PasswordPolicyExtension extends NabuccoExtensionComposite {

	@Description	The regular expression for validating the password.
	private Datatype StringProperty[1] passwordPattern;
 
 	@Description	Defines that a password is case sentive (value == true) or case insensitive (value == false).
 	private Datatype BooleanProperty[1] caseSensitive;
 	
 	@Description	The amount of passwords which has to unique for one user.
 	private Datatype IntegerProperty[1] reuseCount;
 	
 	@Description	The duration of the password in days. 
 	private Datatype IntegerProperty[1] duration;

}
