/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.filter;

import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;


@Author			Leonid Agranovskiy
@Version		1.0
@Date			2011-11-02
@Company		PRODYNA AG
@Description	Extension for the reference on the filter item
public Datatype FilterReferenceExtension extends UiExtension {

	@Description	The id of the referenced filter.
	private Datatype StringProperty[1] refId;

	@Description	An optional label of the filter .
	private Datatype StringProperty[0..1] label;

	@Description	An optional tooltip of the filter .
	private Datatype StringProperty[0..1] tooltip; 
	
	@Description	Define if the filter is default
	private Datatype BooleanProperty[1] isDefault; 

	@Description	An optional load action to use by refreshing the filter data .
	private Datatype StringProperty[0..1] loadAction; 
	
}


