/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.importing;

import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;

@Author			Silas Schwarz
@Company		PRODYNA AG
@Date			2011-02-09
@Version		1.0
@Description	Context Entry Information for Deserialization of types
public Datatype ImportContextEntry extends NabuccoDatatype {

	@Description Link to a ExportConfiguration
	private Basetype  Name[1] typeName;
	
	@Description old database id (in serialized form)
	private Basetype Identifier[1] oldId; 
	
	@Description new database id (if newly added to db)
	private Basetype Identifier[1] newId; 

}