/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.aspect;

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.ClassProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.IntegerProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;


@Author			Frank Ratschinski
@Version		1.0
@Date			2011-03-14
@Company		PRODYNA AG
@Description	Aspect extension.
public Datatype AspectExtension extends NabuccoExtensionComposite {

	@Description		The Aspect Name.
	private Datatype StringProperty[1] name;
	
	@Description		The Aspect Extension Point.
	private Datatype StringProperty[1] point;
	
	@Description		The Aspect Implementation.
	private Datatype ClassProperty[1] implClass;
	
	@Description		The Aspect Interface.
	private Datatype ClassProperty[1] interfaceClass;
	
	@Description		The Aspect Slots.
	private Datatype IntegerProperty[1] slots;
	
}
