/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work;

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.WorkItemActionsExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.WorkItemBrowserExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-07-28
@Company		PRODYNA AG
@Description	NABUCCO User Interface Work Item extension.
public abstract Datatype WorkItemExtension extends UiExtension {

	@Description		The Work Item label.
	private Datatype StringProperty[1] label;

	@Description		The Work Item tooltip.
	private Datatype StringProperty[1] tooltip;

	@Description		The Work Item icon.
	private Datatype StringProperty[1] icon;

	@Description		The Work Item perspective.
	private Datatype StringProperty[1] perspective;

	@Description		The Workflow Configuration.
	private Datatype WorkItemWorkflowExtension[0..1] workflowExtension;

	@Description		The Work Item browsers this item is registered to.
	private Datatype WorkItemBrowserExtension[0..*] browsers;
	
	@Description		The Container wirh actions 
	private Datatype WorkItemActionsExtension[0..1] actions;
	
}
