/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work;

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-10-12
@Company		PRODYNA AG
@Description	NABUCCO User Interface Workflow extension.
public Datatype WorkItemWorkflowExtension extends UiExtension {

	@Description		The Workflow label.
	private Datatype StringProperty[1] label;

	@Description		The Workflow tooltip.
	private Datatype StringProperty[1] tooltip;

	@Description		The Label when no workflow is available.
	private Datatype StringProperty[1] noWorkflowLabel;

	@Description		The Workflow Signal icon.
	private Datatype StringProperty[1] signalIcon;

	@Description		The Workflow icon.
	private Datatype StringProperty[1] workflowIcon;
	
	@Description		The Workflow Action Reference ID.
	private Datatype StringProperty[1] actionId; 
	
}
