/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work;

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.WorkItemBrowserEntryExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-08-02
@Company		PRODYNA AG
@Description	NABUCCO User Interface Work Item Browser extension.
public Datatype WorkItemBrowserExtension extends UiExtension {

	@Description	The referenced Work Item Browser ID.
	private Datatype StringProperty[1] browserId;
	
	@Description	Root element icon
	private Datatype StringProperty[1] icon;
	
	@Description	Root element label
	private Datatype StringProperty[1] label;
	
	@Description	Root element Tooltip
	private Datatype StringProperty[1] tooltip;
	
	@Description	Browser Items
	private Datatype WorkItemBrowserEntryExtension[0..*] elements;
}
