/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor;

import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.control.EditorControlExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-07-28
@Company		PRODYNA AG
@Description	NABUCCO User Interface Editor Tab extension.
public Datatype EditorTabExtension extends UiExtension {

	@Description		The Tab Label.
	private Datatype StringProperty[1] label;
	
	@Description		The Tab Tooltip.
	private Datatype StringProperty[1] tooltip;

	@Description		The Tab Icon.
	private Datatype StringProperty[1] icon;

	@Description		The Tab Grid.
	private Datatype StringProperty[1] grid;

	@Description		The Editor fields.
	private Datatype EditorControlExtension[0..*] fields;
	
	@Description		Describes if the tab should be printed
	private Datatype BooleanProperty[0..1] isTechnical; 
	
}
