/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor;

import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.EditorButtonExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.WorkItemExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.EditorRelationExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.EditorTabExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-07-28
@Company		PRODYNA AG
@Description	NABUCCO User Interface Editor extension.
public Datatype EditorExtension extends WorkItemExtension {

	@Description		The Editor Actions.
	private Datatype EditorButtonExtension[0..*] buttons;

	@Description		The Editor Tabs.
	private Datatype EditorTabExtension[0..*] tabs;

	@Description		The Editor Relations.
	private Datatype EditorRelationExtension[0..*] relations;
	
}
