/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor;

import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.ColumnExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.ListButtonExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.MenuButtonExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.dependency.DependencySetExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-08-01
@Company		PRODYNA AG
@Description	NABUCCO User Interface Editor Relation Tab extension.
public Datatype EditorRelationExtension extends UiExtension {

	@Description		The Relation Label.
	private Datatype StringProperty[1] label;
	
	@Description		The Relation Tooltip.
	private Datatype StringProperty[1] tooltip;
	
	@Description		The path to the binded property.
	private Datatype StringProperty[0..1] property;
	
	@Description		The action to be used for loading of datatypes.
	private Datatype StringProperty[0..1] loadAction;
	
	@Description		The action to be used to open content items
	private Datatype StringProperty[0..1] doubleclickAction;
	
	@Description	 	The Menu actions.
	private Datatype MenuButtonExtension[0..1] menuButton;

	@Description	 	The Relation actions.
	private Datatype ListButtonExtension[0..*] buttons;

	@Description		The Relation columns.
	private Datatype ColumnExtension[0..*] columns;
	
	@Description		The set of the dependencies of the control
	private Datatype DependencySetExtension[0..1] dependencySet;
	
	@Description		Describes if the tab should be printed
	private Datatype BooleanProperty[0..1] isTechnical; 
	
}
