/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package org.nabucco.framework.base.facade.datatype.extension.schema.workflow;

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.EnumerationProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.workflow.WorkflowConditionExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.workflow.WorkflowEffectExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.workflow.WorkflowStateExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.workflow.WorkflowTriggerExtension;



@Author			Nicolas Moser
@Version		1.0
@Date			2011-03-15
@Company		PRODYNA AG
@Description	Extension for configuring a workflow transition.
public Datatype WorkflowTransitionExtension extends NabuccoExtensionComposite {

	@Description	The name of the transition.
	private Datatype StringProperty[1] name;

	@Description	The owner of the transition.
	private Datatype StringProperty[1] owner;

	@Description	The comment type of the transition.
	private Datatype EnumerationProperty[1] commentType;
	
	@Description	The description of the transition.
	private Datatype StringProperty[1] description;

	@Description	The source state.
	private Datatype WorkflowStateExtension[1] source;
	
	@Description	The target state.
	private Datatype WorkflowStateExtension[1] target;   	

	@Description	The configured trigger.
	private Datatype WorkflowTriggerExtension[1] trigger;

	@Description	The configured condition.
	private Datatype WorkflowConditionExtension[0..1] condition;
	
	@Description	The configured effects.
	private Datatype WorkflowEffectExtension[0..*] effectList; 
}
