/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.context; 

import org.nabucco.framework.base.facade.datatype.FullQualifiedClassName;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Name;

@Author         Silas Schwarz
@Company        PRODYNA AG
@Date           2011-06-07
@Version        1
@Description    For transporting additional business Data.
public Datatype BusinessObjectContext extends ServiceSubContext {

	@Redefined
	@Default	BUSINESS_OBJECT
	protected Enumeration ServiceSubContextType[1] contextType; 
	
	@Description	the referenced class type name
	private Basetype FullQualifiedClassName[1] fullQualifiedClassName;
	
	@Description	the unique id of the referenced object
	private Basetype Identifier[1] referenceId;
	
	@Description	the component relation type
	private Basetype Name[0..1] componentRelationType;
	
	@Description	the component name
	private Basetype Name[0..1] component;
	
	@Description	The description
	private Basetype Name[0..1] descriptor;
	
}