/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.context; 

import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Name;

@Author         Silas Schwarz
@Company        PRODYNA AG
@Date           2011-05-11
@Version        1
@Description    For transporting additional Data.
public Datatype MasterDetailContext extends ServiceSubContext {

	@Redefined
	@Default	MASTER_DETAIL
	protected Enumeration ServiceSubContextType[1] contextType; 
	
	@Description	The Master Element-type
	private Basetype Name[0..1] masterTypeName;
	
	@Description	The Master Element identifier
	private Basetype Identifier[0..1] masterId;
	
}