/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.shortcuts;

import org.nabucco.framework.base.facade.datatype.extension.property.EnumerationProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.WorkItemExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.shortcuts.ShortcutExtension;

@Author			Leonid Agranosvkiy
@Version		1.0
@Date			2012-04-20
@Company		PRODYNA AG
@Description	NABUCCO User Interface Shortcut extension.
public Datatype ShortcutsExtension extends WorkItemExtension {

	@Description	The list with shortcuts
	private Datatype ShortcutExtension[0..*] shortcuts;
	
	@Description	Type of the element
	private Datatype EnumerationProperty[1] type;
	
	@Description	The language to use shortcuts for
	private Datatype StringProperty[1] language;  	 	
}
