/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.dashboard.widget; 

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.common.filter.FilterReferenceExtension;

@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2012-07-23
@Version        1.0
@Description    Reference to the Filter with the definition of the evaluation type
public Datatype DashboardFilterViewExtension extends FilterReferenceExtension {
	
	@Description	The if of the reference
	private Datatype StringProperty[1] id; 
	
	@Description	The name of the view (the type of evaluation)
	private Datatype StringProperty[1] viewName;
}
