/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.dashboard.widget;

import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.UiExtension;

@Author			Leonid Agranovskiy
@Version		1.0
@Date			2011-17-10
@Company		PRODYNA AG
@Description	NABUCCO User Interface Dashboard Widget skale item extension.
public Datatype DashboardWidgetSkaleItemExtension extends UiExtension {

	@Description		The value of the item
	private Datatype StringProperty[1] value;

	@Description		The label to show for the skale value
	private Datatype StringProperty[1] label;

	
}
