/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.dashboard.widget;

import org.nabucco.framework.base.facade.datatype.extension.property.ClassProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.IntegerProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;


@Author			Leonid Agranovskiy
@Version		1.0
@Date			2011-11-10
@Company		PRODYNA AG
@Description	NABUCCO User Interface Piechart Dashboard Widget extension.
public Datatype GraphDashboardWidgetExtension extends DashboardWidgetExtension {
	
	@Description 	The reference to the analyser class to analyse to data 
	public Datatype ClassProperty[1] analyserClass;
	
	@Description 	The id of the colorsheme to use
	public Datatype StringProperty[1] colorShemeId;
	
	@Description	The minimum percent value to show
	public Datatype IntegerProperty[0..1] minPercentValue;
	
	@Description	The skale of the graph
	public Datatype DashboardWidgetSkaleItemExtension[0..*] skaleItems;
}
