/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.nabucco.framework.base.facade.message.workflow;

import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.documentation.Comment;
import org.nabucco.framework.base.facade.datatype.workflow.Signal;
import org.nabucco.framework.base.facade.datatype.workflow.context.Context;
import org.nabucco.framework.base.facade.datatype.workflow.instance.Instance;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-03-18
@Version		1.0
@Description	Request for processing an existing workflow.
public Message ProcessWorkflowRq {

	@Description	The instance id of the workflow.
	private Basetype Identifier[1] instanceId;

	@Description	Context for the workflow transition.
	private Datatype Context[0..1] context;

	@Description	The triggered signal.
	private Datatype Signal[1] signal;

	@Description	Sub Workflow Instances.
	private Datatype Instance[0..*] subInstances; 

	@Description	The new assigned user.
	private Basetype Name[0..1] newUser;
	
	@Description	The new assigned group.
	private Basetype Name[0..1] newGroup;
	
	@Description	The new assigned role.
	private Basetype Name[0..1] newRole;

	@Description	An optional workflow comment.
	private Basetype Comment[0..1] comment; 

}
