/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.business.schema; 

import org.nabucco.framework.base.facade.datatype.extension.NabuccoExtensionComposite;
import org.nabucco.framework.base.facade.datatype.extension.property.ClassProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.EnumerationProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.business.schema.BusinessSchemaAssociationRole;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-06-26
@Version        1.0
@Description    Configuration for business schema associations.
public Datatype BusinessSchemaAssociation extends NabuccoExtensionComposite {
	
	@Description		The association name.
	private Datatype StringProperty[1] name;
	
	@Description		The association type.
	private Datatype EnumerationProperty[1] type;
	
	@Description		The association fetch type.
	private Datatype EnumerationProperty[1] fetchType;
	
	@Description		The association class.
	private Datatype ClassProperty[1] associationClass; 
	
	@Description		An optional association description.
	private Datatype StringProperty[0..1] description;
	
	@Description		The association source.
	private Datatype BusinessSchemaAssociationRole[1] source;
	
	@Description		The association target.
	private Datatype BusinessSchemaAssociationRole[1] target;
}

