/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.control;

import org.nabucco.framework.base.facade.datatype.extension.property.EnumerationProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.control.EditorControlExtension;

@Author			Leonid Agranovskiy
@Version		1.0
@Date			2011-07-28
@Company		PRODYNA AG
@Description	Link control extension
public Datatype LinkControlExtension extends EditorControlExtension {

	@Description		The Action Reference ID.
	private Datatype StringProperty[0..1] action;
	
	@Description		The Referenced Url.
	private Datatype StringProperty[0..1] url;

	@Description		The type of the link (internal or external)
	private Datatype EnumerationProperty[1] linkType;

	@Description		The icon to show
	private Datatype StringProperty[1] icon;

}
