/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.control;

import org.nabucco.framework.base.facade.datatype.extension.property.BooleanProperty;
import org.nabucco.framework.base.facade.datatype.extension.property.StringProperty;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.control.EditorControlExtension;
import org.nabucco.framework.base.facade.datatype.extension.schema.ui.work.editor.queryfilter.QueryParameterMappingExtension;

@Author			Nicolas Moser
@Version		1.0
@Date			2011-07-28
@Company		PRODYNA AG
@Description	Picker conrtol extension
public Datatype PickerControlExtension extends EditorControlExtension {
	
	@Description	The action to be fired to open element
	private Datatype StringProperty[1] openAction;
	
	@Description	 Pickerdialog to use
	private Datatype StringProperty[1] pickerDialog;
			
	@Description	Support of multiple selection
	private Datatype BooleanProperty[1] multipleSelection; 			
	
	@Description	Path of bound element to be displayd in the picker
	private Datatype StringProperty[1] displayPath; 
	
	@Description	The mapping for query filter parameters if any
	private Datatype QueryParameterMappingExtension[0..1] queryParameterMapping;

}
