/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.base.facade.datatype.reporting;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-10
@Version		1.0
@Description	Format of a Report
public Enumeration ReportFormat {

	@LiteralId		HT
	@Description	Report in HTML format.
	HTML
	
	@LiteralId		PD
	@Description	Report in PDF format.
	PDF
	
	@LiteralId		RT
	@Description	Report in RTF format.
	RTF
	
	@LiteralId		DC
	@Description	Report in DOC format.
	DOC
	
	@LiteralId		DX
	@Description	Report in DOCX format.
	DOCX
	
	@LiteralId		PN
	@Description	Report in PNG format.
	PNG
	
	@LiteralId		CS
	@Description	Report in CSV format.
	CSV
	
	@LiteralId		XS
	@Description	Report in XLS format.
	XLS
	
	@LiteralId		XX
	@Description	Report in XLSX format.
	XLSX
	
}
